# Maven-POM-Model

./: README.md
Twitter/: pom.xml  testng.xml
Twitter/src/main/java/com/qa/base/: TestBase.java
Twitter/src/main/java/com/qa/config/: config.properties
Twitter/src/main/java/com/qa/pages/: HomePage.java  LoginPage.java  SignUpPage.java
Twitter/src/main/java/com/qa/util/: TestUtil.java
Twitter/src/test/java/com/qa/tests/: HomePageTest.java  LoginPageTest.java  SignUpPageTest.java  TempClass.java
Twitter/test-output/: emailable-report.html  index.html  testng-results.xml
Twitter/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Twitter/test-output/junitreports/: TEST-com.qa.tests.LoginPageTest.xml
Twitter/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
