browser=chrome
url=https://twitter.com/login
username=8793344605
password=Test@123
chromeDriverPath=F:\\Latest Selenium Softwares\\chromedriver.exe
geckoDriverPath=F:\\Latest Selenium Softwares\\geckodriver.exe
internetExplorerDriverPath=F:\\Latest Selenium Softwares\\IEDriverServer.exe